{
  "name": "ai-first-aid-assistant---gemini---final",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "concurrently \"npm run dev --prefix frontend\" \"npm run dev --prefix backend\""
  },
  "dependencies": {
    "formidable": "^3.5.4"
  },
  "devDependencies": {
    "concurrently": "^9.2.1"
  },
  "engines": {
    "node": ">=18"
  },
  "license": "ISC"
}