{
  "buildCommand": "npm install && npm run build",
  "outputDirectory": "dist",
  "installCommand": "echo skip",
  "framework": null,
  "functions": {
    "api/analyze.js": {
      "runtime": "nodejs18.x"
    }
  }
}
